def generate_start_message(user_id , first_name):
    return f'''
Привет, [{first_name}](tg://user?id={user_id}) 🐸
Frogton - проект на блокчейне Ton . Сейчас ты можешь увеличить свой капитал с помощью Волшебных жаб , а дальше - больше!
'''
how_to_play = '''

FrogTON - экономическая игра, пирамидального типа. Вы - ученый, у которого есть несколько видов лягушек, ваша задача расти жабу.

🔸Сколько стоит вид лягушки и какое кол-во можно расти?

Все виды питомцев указаны при оплате, там же указана прибыль с покупки/продажи питомца. Кол-во покупок не ограничено, вы можете купить сразу несколько видов и выбрать абсолютно любое кол-во вида. Ограничений нет.

🔸Сколько нужно ждать, чтобы получить первую прибыль?

Первая прибыль поступит на ваш кошелёк по истечению 6 часов, время будет регулироваться от потока новых игроков, важно понимать, что это экономическая игра и время вывода зависит только от вас самих.


'''


messages={
    'start_message': lambda user_id, first_name: generate_start_message(user_id, first_name),
    'how_to_play': how_to_play


}





